{
    "files.associations": {
        "string.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "message.h": "c",
        "errno.h": "c",
        "projectutil.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string": "c",
        "dirent.h": "c"
    }
}